<html>
  <head>
    <title>Example</title>
    <style type="text/css">
      .messages--error {
        background: #ffe5e5;
        color: #d83f48;
        font-size: 20px;
        margin-bottom: 16px;
        width: 100%;
        padding: 16px 32px;
      }
      .messages--warning {
        background: #faefb3;
        color: #9f6000;
        font-size: 20px;
        margin-bottom: 16px;
        width: 100%;
        padding: 16px 32px;
      }
      .messages--info {
        background: #77b647;
        color: #fff;
        font-size: 20px;
        margin-bottom: 16px;
        width: 100%;
        padding: 16px 32px;
      }
    </style>
  </head>
  <body>
    <script src="./bundle.js"></script>
  </body>
</html>

